# Spring_Security_Projects

spring-security-0-stand-alone-app/: .project  pom.xml
spring-security-0-stand-alone-app/src/main/java/org/ness/com/: AuthenticationMangerImpl.java  AuthenticationSample.java  BecryptPasswordEncoderExample.java
spring-security-1-xml-config/: .classpath  .project  pom.xml
spring-security-1-xml-config/src/main/java/org/ness/com/controller/: MessageController.java
spring-security-1-xml-config/src/main/webapp/WEB-INF/: app-context.xml  app-security.xml  web.xml
spring-security-1-xml-config/src/main/webapp/WEB-INF/jsp/: home.jsp
